<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Voluntario Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .wrapper {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100%;
            padding-top: 20px;
            width: 100%;
        }

        .form-config {
            border-radius: 10px 10px 10px 10px;
            padding: 30px;
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
            margin: 4.0rem auto 8.1rem auto;
            width: 329px;
        }

        .underline-title {
            background: #319EFF;
            height: 2px;
            margin: -1.1rem auto 0 auto;
            width: 89px;
        }

        .form-border {
            background: #319EFF;
            height: 1px;
            width: 100%;
        }

        .form-content {
            background: #fbfbfb;
            border: none;
            outline: none;
            padding-top: 14px;
            width: 100%;
        }

        #submit-btn {
            background: #319EFF;
            border: none;
            border-radius: 21px;
            box-shadow: 0px 1px 8px #319EFF;
            cursor: pointer;
            color: white;
            font-family: "Raleway SemiBold", sans-serif;
            height: 42.3px;
            margin: 0 auto;
            margin-top: 50px;
            transition: 0.25s;
            width: 153px;
        }

        #submit-btn:hover {
            box-shadow: 0px 1px 18px #319EFF;
        }

        .banner-config {
            background-color: #319EFF;
            height: 80px;
        }

        .app-title {
            font-weight: bold;
            font-size: 2rem;
        }

        .list-title {
            color: #868686;
            margin-top: 5%;
            margin-left: 5%;
        }

        #login-title {
            font-family: "Raleway Thin", sans-serif;
            padding-top: 13px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark banner-config rad-border bg-primary">
    <div class="container-fluid">
            <span class="navbar-brand mb-0 h1  app-title"> Inicio de Sesi칩n <i
                    class='fas fa-dog' style='font-size: 34px'></i>
            </span>
    </div>
</nav>
<div class="wrapper">
    <div class="form-config">
        <form action="/gestion_voluntarios/voluntario_login" method="post">
            {% csrf_token %}
            <fieldset>
                <legend id="login-title">Inicio de Sesi칩n</legend>
                <div class="underline-title"></div>
                <br>

                <p>Correo:</p>
                <input type="email" name="correo" placeholder="Ingresa tu correo"
                       class="form-content" required>
                <div class="form-border"></div>
                <br> <br>

                <p>Contrase침a:</p>
                <input type="password" name="clave"
                       placeholder="Ingresa tu contrase침a" class="form-content" required>
                <div class="form-border"></div>

                <input class='bg-primary' type="submit" value="Ingresar" id="submit-btn">
            </fieldset>
        </form>
    </div>
</div>

</body>
</html>